<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link
      rel="stylesheet"
      href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <link rel="shortcut icon" href="../Media/icons/favicon.ico" type="image/x-icon" />
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <style>
      body {
        background: #112e42;
      }
      #header {
        color: #fff;
      }
      #checkmark {
        color: #0ef;
      }
      .main-content__body {
        color: #fff;
      }
      .btn {
        margin: 20px;
        display: inline-block;
        padding: 20px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        border: none;
      }
      .btn:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 75px cyan,
          0 0 100px cyan;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <header class="site-header" id="header">
      <h1 class="site-header__title" data-lead-id="site-header-title">
        THANK YOU!
      </h1>
    </header>

    <div class="main-content">
      <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
      <p class="main-content__body" data-lead-id="main-content-body">
        Thanks a bunch for filling that out. It means a lot to me, just like you
        do! I really appreciate you giving me a moment of your time today.
        Thanks for being you.
      </p>
    </div>

    <div>
      <a href="https://biswajit-2600.github.io/Portfolio/"
        ><button class="btn"><b>Get Back Home</b></button></a
      >
    </div>
  </body>
</html>
